using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter number of consumers: ");
        int n = int.Parse(Console.ReadLine());
        int domesticCount = 0, commercialCount = 0;
        double totalRevenue = 0, highestBill = 0;
        string highestBillConsumer = "";
        for (int i = 1; i <= n; i++)
        {
            Console.WriteLine();
            Console.WriteLine($"Processing Consumer {i}");
            Console.WriteLine("-------------------------");
            Console.Write("Consumer ID: ");
            string id = Console.ReadLine();
            Console.Write("Units Consumed: ");
            int units = int.Parse(Console.ReadLine());
            Console.Write("Connection Type (1=Domestic, 2=Commercial): ");
            int type = int.Parse(Console.ReadLine());
            string typeName = type == 1 ? "Domestic" : "Commercial";
            if (type == 1) domesticCount++; else commercialCount++;
            double baseCharge = 0;
            if (type == 1)
            {
                if (units <= 100)
                    baseCharge = units * 1.50;
                else if (units <= 300)
                    baseCharge = (100 * 1.50) + (units - 100) * 2.50;
                else
                    baseCharge = (100 * 1.50) + (200 * 2.50) + (units - 300) * 4.00;
            }
            // Commercial slabs
            else
            {
                if (units <= 200)
                    baseCharge = units * 5.00;
                else if (units <= 500)
                    baseCharge = (200 * 5.00) + (units - 200) * 6.50;
                else
                    baseCharge = (200 * 5.00) + (300 * 6.50) + (units - 500) * 8.00;
            }
            double surcharge = baseCharge * 0.03;
            double penalty = units > 500 ? 200 : 0;
            double beforeDiscount = baseCharge + surcharge + penalty;
            double discount = beforeDiscount > 2000 ? beforeDiscount * 0.05 : 0;
            double finalBill = beforeDiscount - discount;
            if (finalBill > highestBill)
            {
                highestBill = finalBill;
                highestBillConsumer = id;
            }
            totalRevenue += finalBill;
            Console.WriteLine($"ConsumerID : {id}");
            Console.WriteLine($"Connection : {typeName}");
            Console.WriteLine($"Units      : {units}");
            Console.WriteLine($"Base Charge: {baseCharge:F2}");
            Console.WriteLine($"Surcharge  : {surcharge:F2}");
            Console.WriteLine($"Penalty    : {penalty}");
            Console.WriteLine($"Discount   : {discount:F2}");
            Console.WriteLine($"Final Bill : {finalBill:F2}");
        }
        Console.WriteLine();
        Console.WriteLine(" SUMMARY ");
        Console.WriteLine($"Total Consumers : {n}");
        Console.WriteLine($"Total Revenue   : ₹ {totalRevenue:F2}");
        Console.WriteLine($"Highest Bill    : {highestBillConsumer} → ₹ {highestBill:F2}");
        Console.WriteLine($"Domestic        : {domesticCount}");
        Console.WriteLine($"Commercial      : {commercialCount}");
        Console.WriteLine("=============================");
    }
}
